[pytest]
minversion = 7.0
addopts = --import-mode=importlib

pythonpath =
    tests/
    qcmanybody/models

testpaths =
    tests/
    qcmanybody/models

markers =
    addon: "tests require external non-required software"

    cfour: "tests using CFOUR software; skip if unavailable"
    gamess: "tests using GAMESS software; skip if unavailable"
    nwchem: "tests using classic NWChem software; skip if unavailable"
    psi4: "tests using Psi4 software; skip if unavailable"

